/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "file-share",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-04",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	// ── R2 文件存储 ──
	"r2_buckets": [
		{
			"binding": "FILE_BUCKET",
			"bucket_name": "file-share-files"
		}
	],
	// ── KV 元数据存储 ──
	"kv_namespaces": [
		{
			"binding": "FILE_KV",
			"id": "file-share-kv",
			"preview_id": "file-share-kv-preview"
		}
	],
	// ── Durable Objects（WebRTC 信令） ──
	"durable_objects": {
		"bindings": [
			{
				"name": "SIGNALING",
				"class_name": "SignalingDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["SignalingDO"]
		}
	],
	// ── 环境变量（部署时通过 wrangler secret / CI secrets 覆盖） ──
	"vars": {
		"ADMIN_JWT_SECRET": "dev-placeholder"
	},
	// ── 定时清理任务 ──
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}
